{
  "name": "@zr/board-game-tools",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^5.0.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.7",
    "@tauri-apps/cli": "^2.5.0",
    "@zr/ui": "workspace:*",
    "@zr/utils": "workspace:*",
    "svelte-check": "^4.1.6",
    "typescript": "~5.8.3",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
