{
  "$schema": "node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "apps/anki-template/dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true,
      "cache": false
    }
  }
}