{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "dev:web": "vite",
    "dev:android": "cordova run android",
    "build:web": "vite build",
    "build:android": "vite build && cordova build android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@zr/postcss-px-to-vw": "workspace:*",
    "cordova-android": "^13.0.0",
    "cordova-plugin-device": "^3.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-local-notification": {
        "ANDROIDX_CORE_VERSION": "1.12.0"
      }
    }
  },
  "dependencies": {
    "@zr/svelte-hooks": "workspace:*",
    "@zr/ui": "workspace:*",
    "@zr/utils": "workspace:*",
    "nanostores": "^0.11.4",
    "uuid": "^11.1.0",
    "xstate": "^5.19.2"
  }
}