{
  "name": "@zr/anki-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "dependencies": {
    "@zr/ui": "workspace:*",
    "@zr/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "marked": "^15.0.12",
    "uuid": "^11.1.0"
  }
}
